APP_ID=test_server
APP_NAME="Test Server"
APP_ENVIRONMENT=localhost
APP_PORT=5001
APP_VERSION=v1.0.0

# SMTP configurations
SMTP_SERVICE='gmail'
SMTP_HOST=smtp.gmail.com
SMTP_USER='inevitableapptest@gmail.com'
SMTP_PASS='fiddtnvwktcucugh'

# DATABASE configurations
MONGO_DB_URL=mongodb://localhost:27017/test_server

# Configurate allowed client side application
CLIENT_ORIGINS="http://localhost:3001, https://115.246.101.18:3106"

#
RESET_PAGE_LINK="http://localhost:3001/auth/reset-password"