<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body data-new-gr-c-s-loaded="14.1136.0">
    <div dir="ltr" class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p25t es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="126" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r esd-container-frame es-m-p20b" width="126" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://dhftfu.stripocdn.email/content/guids/CABINET_14c8f31af73f8ba6015c5835705aff361b8ab43df33fd3a2e3a0747646fe69c7/images/inevitableelectronics_logofull.png" alt style="display: block;" width="126"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="414" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="414" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" align="left" class="esd-container-frame es-m-p20b">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p>Invoice To<br><strong>INEVITABLE ELECTRONICS PVT LTD</strong><br>No. 482, 5th Block, 40th Cross Road,<br>10th Main Road, Jayanagar,<br>Bengaluru,Karnataka, 560041<br>GSTIN/UIN: 29AAFCI8642G1Z9<br>State Name : Karnataka, Code : 29<br>E-Mail : Account@Inevitableelectronics.com&nbsp; &nbsp;</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p>Despatch To<br><strong>INEVITABLE ELECTRONICS PVT LTD</strong><br>No. 482, 5th Block, 40th Cross Road, 10th Main<br>Road, Jayanagar, Bengaluru,Karnataka, 560041, e<br>-mail : account@inevitableelectronics.com<br>GSTIN/UIN : 29AAFCI8642G1Z9<br>State Name : Karnataka, Code : 29</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="242" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame es-m-p20b" width="242" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p>Supplier</p>
                                                                                        <p><strong>BD ELECTRONICS LTD</strong><br>SOHO THE STRAND, FAWWARA BUILDING, TRIP L -IMSIDA, GZIRA,<br>GZR 1401</p>
                                                                                        <p><br>Contact : +356 771 15063<br>E-Mail : INFO@BDE-LTD.COM</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="298" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="298" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <table border="1" cellspacing="1" cellpadding="1" style="width:100%;" class="es-table">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size: 14px;" align="left">
                                                                                                        <p>Voucher No.</p>
                                                                                                        <p><strong>INEVELE/PO/59/23-24</strong></p>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <p>Dated<br><strong>20-Oct-2023</strong></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td><br></td>
                                                                                                    <td style="font-size: 14px;">Mode/Terms of Payment</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="font-size: 14px;">Supplier's Ref./Order No.</td>
                                                                                                    <td style="font-size: 14px;">
                                                                                                        <p>Other Reference(s)</p>
                                                                                                        <p><strong>#Q40054</strong></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="font-size: 14px;">Despatch through</td>
                                                                                                    <td style="font-size: 14px;">Designation</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="font-size: 14px;">City/Port of Loading</td>
                                                                                                    <td style="font-size: 14px;">City/Port of Discharge</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td><br></td>
                                                                                                    <td><br></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p25" align="left">
                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="550" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-html">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding: 0; margin: 0">
                                                                                                        <table width="100%" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        border: 1px solid gray;
                                      " role="presentation">
                                                                                                            <thead>
                                                                                                                <tr style="
                                            background-color: #d6d6d6;
                                            border: 1px solid gray;
                                          ">
                                                                                                                    <th style="
                                              text-align: left;
                                              padding: 7px;
                                              border: 1px solid gray;
                                            "> Sr No. </th>
                                                                                                                    <th style="
                                              text-align: left;
                                              padding: 7px;
                                              border: 1px solid gray;
                                            ">Description of Goods </th>
                                                                                                                    <th style="
                                              text-align: left;
                                              padding: 7px;
                                              border: 1px solid gray;
                                            "> Quantity </th>
                                                                                                                    <th style="
                                              text-align: left;
                                              padding: 7px;
                                              border: 1px solid gray;
                                            "> Rate </th>
                                                                                                                    <th style="
                                              text-align: left;
                                              padding: 7px;
                                              border: 1px solid gray;
                                            "> Per </th>
                                                                                                                    <th style="
                                              text-align: left;
                                              padding: 7px;
                                              border: 1px solid gray;
                                            "> Amount </th>
                                                                                                                </tr>
                                                                                                            </thead>
                                                                                                            <tbody>
                                                                                                                <tr style="height: 100px;">
                                                                                                                    <td style="
                                            padding: 12px;
                                            margin: 0;
                                            text-align: left;
                                            border: 1px solid gray;
                                          "> 1. </td>
                                                                                                                    <td style="
                                            padding: 7px;
                                            margin: 0;
                                            text-align: left;
                                            border: 1px solid gray;
                                          "><strong>KAD5510P-25Q48<strong></strong></strong></td>
                                                                                                                    <td style="
                                            padding: 7px;
                                            margin: 0;
                                            text-align: left;
                                            border: 1px solid gray;
                                          "><strong>94.00 Pcs <strong></strong></strong></td>
                                                                                                                    <td style="
                                            padding: 7px;
                                            margin: 0;
                                            text-align: left;
                                            border: 1px solid gray;
                                          "> $61.41 </td>
                                                                                                                    <td style="
                                            padding: 7px;
                                            margin: 0;
                                            text-align: left;
                                            border: 1px solid gray;
                                          "> Pcs </td>
                                                                                                                    <td style="
                                            padding: 7px;
                                            margin: 0;
                                            text-align: left;
                                            border: 1px solid gray;
                                          "><strong> $5,772.54 <strong></strong></strong></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="
                                            padding: 7px;
                                            margin: 0;
                                            text-align: left;
                                            border: 1px solid gray;
                                          "></td>
                                                                                                                    <td style="
                                            padding: 7px;
                                            margin: 0;
                                            text-align: left;
                                            border: 1px solid gray;
                                          "> Total </td>
                                                                                                                    <td style="
                                            padding: 7px;
                                            margin: 0;
                                            text-align: left;
                                            border: 1px solid gray;
                                          "><strong>94.00 Pcs<strong></strong></strong></td>
                                                                                                                    <td style="
                                            padding: 7px;
                                            margin: 0;
                                            text-align: left;
                                            border: 1px solid gray;
                                          "></td>
                                                                                                                    <td style="
                                            padding: 7px;
                                            margin: 0;
                                            text-align: left;
                                            border: 1px solid gray;
                                          "></td>
                                                                                                                    <td style="
                                            padding: 7px;
                                            margin: 0;
                                            text-align: left;
                                            border: 1px solid gray;
                                          "><strong>$5,772.54 <strong></strong></strong></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p30" align="left">
                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="540" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p>Amount Chargeable (in words)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;E.&O.E<br><strong>USD Five Thousand Seven Hundred Seventy Two</strong><br><strong>and Fifty Four Only</strong></p>
                                                                                        <p><strong></strong><br></p>
                                                                                        <p><strong></strong><br></p>
                                                                                        <p><strong></strong><br></p>
                                                                                        <p><strong></strong><br></p>
                                                                                        <p>Company's PAN : AAFCI8642G&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br></p>
                                                                                        <p><br></p>
                                                                                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>for INEVITABLEELECTRONICSPVT LTD</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Authorised Signatory</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>